version = "3.6.1"
runner.dialect = scala3
fileOverride {
  "glob:**/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/src/test/scala/**" {
     runner.dialect = scala3
  }
}

# Sort imports and remove unused imports
rewrite.rules = [SortImports]
rewrite.imports.sort = ascii
rewrite.imports.groups = [["java.*"], ["scala.*"], ["*"]]

# Use 'end' for definitions instead of curly braces
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
