version = 3.9.9
runner.dialect = scala3
maxColumn = 100

rewrite {
  rules = [
    Imports
  ]

  imports {
    expand = false
    sort = ascii
    groups = [
      ["scinear\\..*"],
      ["dotty\\..*"],
      ["java.?\\..*", "scala\\..*"],
    ]
  }
}